HWIZ_HOST=127.0.0.1
HWIZ_PORT=8787
COHS_ROOT=/Users/moofasa/cohs
APP_PORT=8080
DEFAULT_PROFILE=php_builtin
APACHE_HEALTH_URL=http://127.0.0.1/cohs/index.php
LOG_RETENTION_DAYS=14
LOG_MAX_MB=10
HEALTH_TIMEOUT_SEC=5
